# Global snippets

snippet ddate
	`strftime("%Y-%m-%d")`

snippet dateutc
	`strftime("%Y-%m-%d %T%z")`

snippet dateunix
	`strftime("%Y-%m-%d %s")`

snippet time
	`strftime("%T UTC%z")`

snippet #!sh
	#!/bin/sh

snippet #!bash
	#!/usr/bin/env bash
	# vim: ft=sh
	# strict mode http://redsymbol.net/articles/unofficial-bash-strict-mode/
	set -euo pipefail
	IFS=$'\n\t'

snippet #!zsh
	#!/usr/bin/env zsh

snippet #!pl
	#!/usr/bin/env perl

snippet #!perl
	#!/usr/bin/env perl

snippet #!py
	#!/usr/bin/env python

snippet #!python
	#!/usr/bin/env python

snippet vimmd
	[//]: # vim: ft=markdown tw=80
