snippet   forEach
	forEach(function (${1:element}${2:#:, index}${3:#:, array}) {
		${0}
	});

snippet     filter
	filter(function (${1:element}${2:#:, index}${3:#:, array}) {
		${0}
	});
  
snippet     map
	map(function (${1:element}${2:#:, index}${3:#:, array}) {
		${0}
	});

snippet     reduce
	reduce(function (${1:previousValue}${2:#:, currentValue}${3:#:, index}${4:#:, array}) {
	});

snippet     keys
	keys()${0}

snippet     every
	every(function (${1:element}${2:#:, index}${3:#:, array}) {
		${0}
	});

snippet     slice
	slice(${1:begin}${2:#:, end})${0}

snippet     splice
	splice(${1:index}${2:#:howMany}${3:#:elements...})${0}

snippet     sortStrings
	function sortStrings (order, items) {
		return items.sort(function (a, b) {
			var itema = items.indexOf(order)
			var itemb = items.indexOf(order)

			if (itema < itemb)
				return -1

			if (itema > itemb)
				return 1

			return 0
		})
	}
