snippet     fs
abbr        var fs = require('fs')
regexp      '^var '
options     word
  fs = require('fs');
  ${0}

snippet     async
abbr        var async = require('async')
regexp      '^var '
options     word
  async = require('async');
  ${0}

snippet     require
abbr        require('')
regexp      '^var .* ='
options     word
  require('${1:module}');
  ${0}

snippet     on(
abbr        .on(callback)
regexp      '\.'
options     word
  on(function (${1:#:args}) {
    ${0}
  });

snippet     once(
abbr        .once(callback)
options     word
  once(function (${1:#:args}) {
    ${0}
  });

snippet     module
abbr        module.exports = 
options     head
  module.exports = ${1:either function or name}

snippet     exports
abbr        exports.name = fn
options     head
  exports.${1:name} = ${0}
